{
  "name": "bunk",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.23.2",
    "npm": "10.9.8"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"packages/omnii-runtime/tests/*.test.ts\"",
    "test:runtime": "node --import tsx --test \"packages/omnii-runtime/tests/*.test.ts\""
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
